[33mcommit 81d1550049fe5cbd1c7618922ea88469857651a5[m
Author: Yi Shi <yi-shi@uiowa.edu>
Date:   Tue Sep 9 16:15:12 2014 -0500

    resume

[33mcommit cb8ad90169dad8b1a0d11362f01c9f47fac3b877[m
Merge: fabfd77 7a258a3
Author: Yi Shi <yi-shi@uiowa.edu>
Date:   Tue Sep 9 15:43:23 2014 -0500

    Merge branch 'master' of github.com:stonewingiowa/HW2

[33mcommit fabfd778947cdc642aac8deadc794c12553b4d0e[m
Author: Yi Shi <yi-shi@uiowa.edu>
Date:   Tue Sep 9 15:34:51 2014 -0500

    Index

[33mcommit 7a258a381948297bbec8203fba9e9a51f07deaa0[m
Author: stonewingiowa <yi-shi@uiowa.edu>
Date:   Tue Sep 9 15:10:12 2014 -0500

    Initial commit
